WHATSAPP_TOKEN=EAALDN14KMqkBPgVbXrP6wbufPZBnbNV7XAFiQFmLClMsqyw4uAb5EWopKB4cIrwZAbiq2z8NNlLkt8QnQoQpZBDpbqBvvd4jqZA8ZC1p8xmn5bVSwZAmCB9gb3GNsavC6yEAalSO1p0sYNyVZBaaVOtI1vDwlhKpvwBJpI6KYDMqV99K4ZCpFTKsQOhjPZBnY5ILOt6P8FzPOHECNu10RZCIpZAdrfpgRfqqQqs8s1JrIuTDgZB9gaxezXm5RXYpsURtSQZDZD
PHONE_NUMBER_ID=780683511802625
VERIFY_TOKEN=sharaspot

DATABASE_URL=postgresql://neondb_owner:npg_WudY5nNEOoz0@ep-round-shadow-a13tjdg8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require# Server Configuration
PORT=3000
NODE_ENV=production

LOG_LEVEL=info
