# WhatsApp Business API Configuration
WHATSAPP_TOKEN= EAAJfWUoNU4EBPpkO5xVtXiHeZAqh10vlZAMYcYZA03jfXSAZATSM5FXR9Al1ZAIZAJUMfeODkO1DB8zghhKx4ZCv2h1NdBeebwHDwynY6fXFeV2j3njBF2kJ1cXBweK9DaVk0SAcGZBXSHm1nmoJReCkMpJ3L6ZCDFyTLYCx2yAlADNSbpYaOTFZCAcZCKT3ovypBW1MQZDZD
PHONE_NUMBER_ID=811682905362615
VERIFY_TOKEN=sharaspot

# Neon Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_WudY5nNEOoz0@ep-round-shadow-a13tjdg8-pooler.ap-southeast-1.aws.neon.tech/sharaspot?sslmode=require
# Server Configuration
PORT=8080
NODE_ENV=production

# Logging
LOG_LEVEL=info
